{
  "name": "process",
  "description": "Skills for team and engineering process rituals — briefings, standups, and recurring workflows.",
  "version": "0.1.0",
  "author": {
    "name": "Thomas Bøgh Fangel",
    "email": "thomasfangel@gmail.com"
  }
}
