{
  "name": "knowledge",
  "description": "Skills for research, writing, documentation, and synthesising information.",
  "version": "0.1.1",
  "author": {
    "name": "Thomas Bøgh Fangel",
    "email": "thomasfangel@gmail.com"
  }
}
